# 2022_GOTRIP_V1

./: README.md  build.gradle
src/main/resources/: application.properties
src/main/resources/sql/: sql-qna.xml  sql-reserve.xml  sql-review.xml  sql-trip.xml
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDetail.html  itemForm.html  itemList.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/member/: login_form.html  member_form.html
src/main/resources/templates/mypage/: my_edit.html  my_me.html  my_reserve.html  my_review_qna.html
src/main/resources/templates/qna/: boardDetail.html  boardList.html  boardReplyWrite.html  boardWrite.html
src/main/resources/templates/reserve/: reserve.html  reserveDetail.html  reserveList.html
src/main/resources/templates/review/: boardDetail.html  boardList.html  boardWrite.html
src/main/resources/templates/trip/: tripDetail.html  tripMou.html  tripSea.html  tripSky.html
src/main/resources/templates/trip/locationMou/: busan.html  chungbug.html  chungnam.html  daegu.html  daejeon.html  gangwon.html  gwangju.html  gyeongbug.html  gyeonggi.html  gyeongnam.html  incheon.html  jeju.html  jeonbug.html  jeonnam.html  sejong.html  seoul.html  ulsan.html
src/main/resources/templates/trip/locationSea/: busan.html  chungbug.html  chungnam.html  daegu.html  daejeon.html  gangwon.html  gwangju.html  gyeongbug.html  gyeonggi.html  gyeongnam.html  incheon.html  jeju.html  jeonbug.html  jeonnam.html  sejong.html  seoul.html  ulsan.html
src/main/resources/templates/trip/locationSky/: busan.html  chungbug.html  chungnam.html  daegu.html  daejeon.html  gangwon.html  gwangju.html  gyeongbug.html  gyeonggi.html  gyeongnam.html  jeju.html  (+6 more)
(+36 files in other folders)
